# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

num = int(input('Введите число: '))

i = ''
while num > 0:
    i=str(num%2)+i
    num=num//2
print(i)    